###################################################
# Low pressure value (substitute in with sed)
variable pvalue equal 1
variable tvalue equal 300
variable fname  equal step_59911

# Initialization
log             cg-equi.log
units           real
atom_style      angle
boundary        p p p 

####################################################
# Forcefield parameters

bond_style      harmonic
pair_style      table linear 1001 
angle_style     table linear 1001

read_data       step_59911.lammps

bond_coeff      1 113.746321 2.573622
pair_coeff      1 1 pair.table.EE.44 EE
angle_coeff     1 angle.table.EEE.44 EEE

neighbor        3.0 bin
neigh_modify    delay 0 every 1 check yes
special_bonds   lj/coul 0.0 0.0 1.0 

####################################################
# Equilibriation step - NPT dynamics at 300K.
timestep        5
reset_timestep  0

velocity        all create ${tvalue} 1234 dist gaussian
fix             1 all nve/limit 4.0
#fix             5 all momentum 1 linear 1 1 1 angular
fix             3 all temp/rescale 1 ${tvalue} ${tvalue} 5 1.0
thermo_style    custom step temp press ke pe enthalpy vol lx ly lz pxx pyy pzz
thermo          10
#dump            1 all custom 500 cg-step_109991.lammpstrj id mol type x y z
#dump_modify     1 sort id
run             5000
unfix 1
#unfix 2
unfix 3

#reset_timestep  0
#thermo          100
#fix             0 all temp/berendsen ${tvalue} ${tvalue} 500.0
#fix             1 all press/berendsen x 1.0 1.0 1000 y 1.0 1.0 1000 z 1.0 1.0 500 couple none modulus 20000   # HDPE, bulk modulus 2.0GPa.
#fix             2 all nve
#run             2000
#unfix 0
#unfix 1
#unfix 2

reset_timestep  0
variable        l1 equal lx
variable        l2 equal ly
variable        l3 equal lz
variable        vs equal vol
fix             vv all ave/time 1 500 500 v_l1 v_l2 v_l3 v_vs ave one file system_size.txt
compute         st all  pressure thermo_temp   # st - pressure, pxx, pyy, pzz, pxy, pxz, pyz
fix             1 all npt temp ${tvalue} ${tvalue} 500 aniso ${pvalue} ${pvalue} 1000
fix             3 all ave/time 1 500 500 c_st[0] c_st[1] c_st[2] c_st[3] c_st[4] c_st[5] c_st[6] file stress-npt-step_109991.txt
dump            1 all custom 5000 cg-step_59911.lammpstrj id mol type x y z
dump_modify     1 sort id
run             2000
write_data      cg-npt1-step_59911.lammps
run             3000
write_data      cg-npt2-step_59911.lammps
run             5000
write_data      cg-npt3-step_59911.lammps
run             190000
write_data      cg-npt4-step_59911.lammps
